# kordamp-parentpom

./: .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/groovy/com/acme/gradle/: KordampParentPomPlugin.groovy
src/main/groovy/org/kordamp/gradle/: KordampParentPomPlugin.groovy
